{
  "name": "deutsch-daily-question-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfomina/Deutsch-Daily-Question-Web.git"
  },
  "author": "Tatyana Fomina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tfomina/Deutsch-Daily-Question-Web/issues"
  },
  "homepage": "https://github.com/tfomina/Deutsch-Daily-Question-Web#readme"
}
